<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.example.rehan.calarieswathers.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item1"
        android:inputType="numberDecimal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
       />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:entries="@array/length"/>

    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="false"

        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:entries="@array/length"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Length"
        android:id="@+id/equallength"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClick" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1mm"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Area"
        />
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item1Area"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
       android:inputType="numberDecimal"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1Area"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:entries="@array/area"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item2Area"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="false"
       />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2Area"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:entries="@array/area"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area"
        android:id="@+id/equalArea"
        android:onClick="onClick"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1mm"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature"
        />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item1tem"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1temp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:entries="@array/temperature"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item2temp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="false"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2temp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:entries="@array/temperature"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp"
        android:id="@+id/equaltemp"
        android:onClick="onClick"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="1mm"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item1weight"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
          />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1weight"
            android:layout_below="@+id/item1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:entries="@array/weight"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item2weight"
            android:layout_below="@+id/spinner1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:editable="false"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2weight"
            android:layout_below="@+id/item2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:entries="@array/weight"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:id="@+id/equalWeight"
            android:onClick="onClick"
            />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
